apiVersion: v1
kind: ConfigMap
metadata:
  name: neutron-api-service-init
  namespace: openstack
data:
  openstackclient.cmds: |
    user create --domain default --password foobar123 neutron
    project create service
    role add --project service --user neutron admin
    service create --name neutron --description "Openstack Networking" network
    endpoint create --region regionOne neutron public http://neutron.apps.ostest.test.metalkube.org/
    endpoint create --region regionOne neutron admin http://neutron.apps.ostest.test.metalkube.org/
    endpoint create --region regionOne neutron internal http://neutron.openstack.svc:9696/
