apiVersion: batch/v1
kind: Job
metadata:
  name: &name nova-api-dbcreate-cell0
  namespace: &namespace openstack
spec:
  backoffLimit: 4
  template:
    metadata:
      name: *name
      namespace: *namespace
    spec:
      restartPolicy: Never
      containers:
      - name: mariadb-client
        image: docker.io/tripleomaster/centos-binary-mariadb:current-tripleo
        env:
        - name: MYSQL_PWD
          valueFrom:
            secretKeyRef:
              name: mariadb-admin
              key: DBRootPassword
        command:
          - /usr/bin/mysql
          - -h
          - mariadb.openstack.svc.cluster.local
          - -u
          - root
          - -P
          - "3306"
          - -e
          - |
            CREATE DATABASE IF NOT EXISTS nova_cell0;
            GRANT ALL PRIVILEGES ON nova_cell0.* TO 'nova'@'localhost' IDENTIFIED BY 'password';
            GRANT ALL PRIVILEGES ON nova_cell0.* TO 'nova'@'%' IDENTIFIED BY 'password';
