---
apiVersion: machine.openshift.io/v1beta1
kind: MachineSet
metadata:
  labels:
    machine.openshift.io/cluster-api-cluster: ostest 
  name: ostest-storage-0
  namespace: openshift-machine-api
spec:
  replicas: 0
  selector:
    matchLabels:
      machine.openshift.io/cluster-api-cluster: ostest 
      machine.openshift.io/cluster-api-machineset: ostest-storage-0
  template:
    metadata:
      labels:
        machine.openshift.io/cluster-api-cluster: ostest 
        machine.openshift.io/cluster-api-machine-role: storage
        machine.openshift.io/cluster-api-machine-type: storage
        machine.openshift.io/cluster-api-machineset: ostest-storage-0
    spec:
      metadata:
        labels:
          node-role.kubernetes.io/storage: ""
      providerSpec:
        value:
          hostSelector:
            matchLabels:
              test-storage: "yes"
          image:
            checksum: http://172.22.0.3:6180/images/rhcos-45.82.202008010929-0-openstack.x86_64.qcow2/rhcos-45.82.202008010929-0-compressed.x86_64.qcow2.md5sum
            url: http://172.22.0.3:6180/images/rhcos-45.82.202008010929-0-openstack.x86_64.qcow2/rhcos-45.82.202008010929-0-compressed.x86_64.qcow2
          userData:
            name: worker-user-data
