# Use worker-3 as the initial worker-osp machine:
ocp_compute_workers:
  - worker-3

# Use commits for nova/neutron operators before openstack namespace changes:
openstack_k8s_operators_nova_branch: 450265a78445dd79d38e70eeb72fda3c83147494
openstack_k8s_operators_neutron_branch: afe936b98a5538d1230c24c50a26fd35850bff87

# Use worker-5 for the openstackclient pod
openstackclient_pod_worker: worker-5
# Use worker-5 for the tripleo-deploy job pod
tripleo_deploy_job_worker: worker-5
