---
- hosts: localhost

  tasks:
  - name: Get local oc facts
    include_tasks: local_oc_facts.yaml

  - set_fact:
      rabbitmq_yaml_dir: "{{ working_dir }}/yamls/rabbitmq"

  - debug:
      msg: "yamls will be written to {{ rabbitmq_yaml_dir }} locally"

  - name: Create yaml dir
    file:
      path: "{{ rabbitmq_yaml_dir }}"
      state: directory

  - name: Copy deployment yamls to working dir
    copy:
      src: "{{ item }}"
      dest: "{{ rabbitmq_yaml_dir }}/"
    with_fileglob:
    - "files/ocp/rabbitmq/*"

  - name: Deploy rabbitmq
    shell: |
      oc apply -f "{{ rabbitmq_yaml_dir }}"
    environment:
      KUBECONFIG: "{{ kubeconfig }}"

  - name: Wait for deployment
    shell: |
      oc wait -n openstack deployment/rabbitmq \
          --for condition=available --timeout=60s
